/* CSS Resets */
* {
  margin: 0;
  padding: 0;
}

/* CSS Variables */
:root {
  --slate: #434455;
  --iris: #4d5ae5;
  --white: #ffffff;
  --navy-blue: #2e2f42;
  --ocean: #404bbf;
  --cloud: #f4f4fd;
  --cornflower: #e7e9fc;
  --light-slate: #8e8f99;
  --green: #31d0aa;
  --navy-blue-modal: rgba(46, 47, 66, 0.4);
  --dairy: #fcfcfc;
}

/* INDEX PAGE */
body {
  font-family: 'Roboto', sans-serif;
  color: var(--slate);
  background-color: var(--white);
}

/* HEADER */
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--iris);
}

.header {
  border-bottom: 1px solid var(--cornflower);
  /* HW4 */
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.nav,
.contacts {
  display: flex;
}

/* HW7 */

.top-header.container {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container {
  max-width: 428px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Navigation Items */

.link,
.item-link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.header-logo {
  color: var(--navy-blue);
}

.nav > .list,
.contacts > .list {
  display: none;
}

/* Mobile Menu */

.menu-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 32px 35px 40px;
  background-color: var(--white);
  z-index: 10;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-container .menu-toggle:hover,
.menu-container .menu-toggle:focus {
  background-color: var(--ocean);
  border: none;
  fill: var(--white);
}

.menu-toggle-close-svg {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-list-menu,
.mobile-list-contact {
  list-style: none;
}

.mobile-list-menu {
  margin-top: 32px;
}

.mobile-list-item,
.mobile-contact-item {
  margin-bottom: 40px;
}

.mobile-list-item .item-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
}

.mobile-list-item .active.item-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  letter-spacing: 0.02em;
  color: var(--ocean);
}

.mobile-list-contact .item-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  letter-spacing: 0.02em;
  color: var(--ocean);
}

.mobile-list-contact .email-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 40px;
  letter-spacing: 0.02em;
  color: var(--slate);
  text-decoration: none;
}

.mobile-menu-container {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  justify-content: space-between;
}

.mobile-main-menu {
  width: 100%;
}

.mobile-contact-menu {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

/* Mobile Menu Socmed Logo */

.mobile-menu-socmed {
  display: flex;
  gap: 56px;
  margin-bottom: 24px;
}

.mobile-menu-socmed-icon {
  width: 40px;
  height: 40px;
}

.mobile-menu-socmed-link {
  width: 100%;
  height: 100%;
  background-color: var(--iris);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* HW5 */
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-socmed-link:hover,
.mobile-menu-socmed-link:focus {
  background-color: var(--green);
}

.mobile-menu-socmed-svg {
  fill: var(--cloud);
}

/* MAIN */

/* First Section */

.hero-section {
  padding: 112px 0;
  /* HW4 */
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 432px;
}

.main-header {
  font-size: 36px;
  text-transform: capitalize;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--white);
  max-width: 320px;
  margin: 0 auto 48px;
  font-weight: 700;
}

.hero-button {
  background-color: var(--iris);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);
  cursor: pointer;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  margin: 0 auto;
  /* HW5 */
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--ocean);
}

/* Second Section */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.info .list-header {
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  margin-bottom: 8px;
  font-weight: 700;
  text-align: center;
}

.svc .list-header {
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  margin-bottom: 8px;
  font-weight: 500;
  text-align: left;
}

.info .list-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
  text-align: left;
  font-weight: 500;
}

.svc .list-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate);
  text-align: left;
  font-weight: 400;
}

.second-section {
  padding: 96px 0;
}

.list.info {
  display: flex;
  gap: 72px;
  flex-wrap: wrap;
}

/* HW4 */

.icon-container {
  display: none;
}

/* Third Section */

.header-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--navy-blue);
  margin-bottom: 72px;
}

.third-section {
  display: none;
}

/* Fourth Section */

.fourth-section {
  background-color: var(--cloud);
  padding: 96px 0;
}

.team.list {
  display: flex;
  gap: 72px;
  flex-wrap: wrap;
  justify-content: center;
}

/* Reused third section header from main */

.team-member {
  background-color: var(--white);
  flex-basis: calc((100% - 72px) / 4);
  border-radius: 0 0 4px 4px;
  /* HW4 */
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.member-info {
  padding: 32px 0;
}

.list-header {
  text-align: center;
  margin-bottom: 8px;
}

.list-text {
  text-align: center;
}

/* Reused item header from main  */

/* HW4 */
.socmed-info {
  display: flex;
  justify-content: center;
  gap: 24px;
  /* Not part of H4 instructions */
  margin-top: 8px;
}

.socmed-items {
  width: 40px;
  height: 40px;
}

.socmed-link {
  width: 100%;
  height: 100%;
  background-color: var(--iris);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* HW5 */
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socmed-link:hover,
.socmed-link:focus {
  background-color: var(--ocean);
}

.socmed-icon {
  fill: var(--cloud);
}

/* HW4 */
/* Fifth Section */

.fifth-section {
  padding: 96px 0;
}

.customer {
  display: flex;
  gap: 72px 16px;
  flex-wrap: wrap;
  justify-content: center;
}

.customer-list {
  width: calc((100% - 16px) / 2);
  height: 88px;
}

.customer-link {
  width: 100%;
  height: 100%;
  border: 1px solid var(--light-slate);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light-slate);
  /* HW5 */
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-link:hover,
.customer-link:focus {
  border-color: var(--ocean);
  color: var(--ocean);
}

.customer-icon {
  fill: currentColor;
}

/* FOOTER */

.footer {
  background-color: var(--navy-blue);
  padding: 97.5px 0;
}

.footer-logo {
  color: var(--cloud);
}

.footer-text {
  line-height: 1.5;
  color: var(--cloud);
  letter-spacing: 0.02em;
  width: 268px;
  height: 72px;
}

.footer .link {
  display: inline-block;
  margin-bottom: 16px;
}

.wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 72px;
}

.socmed-icon-wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.wrapper:last-child {
  margin-bottom: 0px;
}

.wrapper .logo {
  display: flex;
  margin-bottom: 18px;
  justify-content: center;
  width: 100%;
}

.footer-socmed-header {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white);
  margin-bottom: 16px;
  /* width: 100%; */
  justify-content: center;
  display: flex;
}

.footer-socmed {
  display: flex;
  gap: 16px;
}

.footer-socmed-icon {
  width: 40px;
  height: 40px;
}

.footer-socmed-link {
  width: 100%;
  height: 100%;
  background-color: var(--iris);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* HW5 */
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* HW6 */

.footer-form-header {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white);
  display: flex;
  width: 100%;
  justify-content: center;
}

.footer-form {
  gap: 16px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.footer-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid var(--white);
  background-color: transparent;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: var(--white);
}

.subscribe-btn {
  justify-content: center;
  display: flex;
}

.footer-form-input::placeholder {
  color: var(--white);
}

.footer-form-btn {
  min-width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);
  background-color: var(--iris);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
}

.subscribe-btn-icon {
  margin-left: 16px;
}

.footer-socmed-link:hover,
.footer-socmed-link:focus {
  background-color: var(--green);
}

.footer-socmed-svg {
  fill: var(--cloud);
}

/* FORTFOLIO PAGE */

/* Main */

/* Buttons */

.services-section {
  padding: 48px 0 120px 0;
}

.btn-menu {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--iris);
  background-color: var(--cloud);
  cursor: pointer;
  padding: 12px 24px;
  border: 1px solid var(--cornflower);
  border-radius: 4px;
  /* HW5 */
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn.list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 24px;
  margin-bottom: 48px;
}

.btn-menu:hover,
.btn-menu:focus {
  color: var(--white);
  background-color: var(--ocean);
  border: 1px solid transparent;
  /* HW4 */
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Reused item header from main  */

/* Converting all images to block element */

img {
  display: block;
}

/* Services List */

.svc.list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
  justify-content: center;
}

.svc-info {
  padding: 32px 16px;
  border: 1px solid var(--cornflower);
  border-top: none;
}

/* HW4 */
.svc.link {
  display: block;
  /* HW5 */
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.svc.link:hover,
.svc.link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

/* HW5 */
.svc-img {
  position: relative;
  overflow: hidden;
}

.svc-img-desc {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud);
  padding: 40px 32px;
  background-color: var(--iris);
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.svc.link:hover .svc-img-desc,
.svc.link:focus .svc-img-desc {
  transform: translateY(0%);
}

/* Modal */

.order-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--navy-blue-modal);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  width: 100%;
  max-width: 408px;
  min-height: 584px;
  background: var(--dairy);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--cornflower);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button-close:hover,
.modal-button-close:focus {
  background-color: var(--ocean);
  border: none;
}

.modal-button-close-svg {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button-close:hover,
.modal-button-close:focus {
  fill: var(--white);
}

/* HW6 */
.modal-window {
  padding: 72px 24px 24px;
}

.modal-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--navy-blue);
  margin-bottom: 16px;
}

.modal-form {
  margin-bottom: 8px;
}

.modal-form-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--light-slate);
  display: block;
  margin-bottom: 4px;
}

.modal-form-div {
  position: relative;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid var(--navy-blue-modal);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  border-color: var(--iris);
}

/* To focus on the SVG icon */
.modal-form-input:focus + .modal-form-input-icon {
  fill: var(--iris);
}

.modal-form-input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-comment {
  margin-bottom: 16px;
}

.modal-form-textarea {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--navy-blue-modal);
  border: 1px solid var(--navy-blue-modal);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-textarea:focus {
  border-color: var(--iris);
}

.modal-acceptance {
  margin-bottom: 24px;
}

.modal-checkbox-label {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--light-slate);
}

.privacy-check {
  width: 16px;
  height: 16px;
  border: 1px solid var(--navy-blue-modal);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  margin-right: 8px;
}

.modal-checkbox:checked + .modal-checkbox-label .privacy-check {
  background-color: var(--ocean);
  border: none;
  fill: var(--cloud);
}

.privacy-check-policy {
  color: var(--iris);
}

.modal-form-button {
  display: block;
  min-width: 169px;
  height: 56px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white);
  cursor: pointer;
  background-color: var(--iris);
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* Not included in GoIT, I just added based from Figma */
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  margin: 0 auto;
}

/* Not included in GoIT, I just added based from Figma */
.modal-form-button:hover,
.modal-form-button:focus {
  background-color: var(--ocean);
  border: none;
}

/* TABLET SCREEN */

@media screen and (min-width: 768px) {
  /* INDEX PAGE */

  .menu-toggle {
    display: none;
  }

  .menu-container {
    display: none;
  }

  /* HEADER */

  .logo {
    padding: 24px 0;
    margin-right: 120px;
  }

  .top-header.container {
    height: 72px;
    display: flex;
  }

  .top-header {
    display: flex;
    justify-content: end;
    width: 100%;
  }

  .list.address {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .contact-section {
    display: flex;
    justify-content: end;
    width: 100%;
  }

  .nav,
  .contacts {
    display: flex;
    align-items: center;
  }

  .container {
    max-width: 768px;
    height: 100%;
    margin: 0 auto;
    padding: 0 15px;
  }

  /* Navigation Items */

  /* HW5 */
  .active.link {
    color: var(--ocean);
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .contact-item > .link {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .active::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5%;
    height: 4px;
    background-color: var(--ocean);
    border-radius: 2px;
    width: 100%;
  }

  .nav > .list {
    display: flex;
    gap: 40px;
  }

  .item {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
    padding: 24px 0;
  }

  li > .link:hover,
  li > .link:focus {
    color: var(--ocean);
  }

  /* Address */

  .contacts {
    font-style: normal;
  }

  .contact {
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--slate);
  }

  .contacts > .list {
    display: flex;
    gap: 12px;
  }

  /* MAIN */

  /* First Section */

  .hero-section {
    background-color: var(--navy-blue);
    padding: 112px 0;
    /* HW4 */
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-repeat: cover;
    width: 100%;
    height: 436px;
  }

  .main-header {
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--white);
    max-width: 496px;
    margin: 0 auto 36px;
  }

  .hero-button {
    background-color: var(--iris);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white);
    cursor: pointer;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    margin: 0 auto;
    /* HW5 */
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .hero-button:hover,
  .hero-button:focus {
    background-color: var(--ocean);
  }

  /* Second Section */

  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

  .info .list-header {
    text-align: left;
  }

  .info .list-text,
  .svc .list-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--slate);
    text-align: left;
  }

  .second-section {
    padding: 96px 0;
  }

  .list.info {
    display: flex;
    gap: 72px 24px;
  }

  .info-card {
    flex-basis: calc((100% - 24px) / 2);
  }

  /* HW4 */

  /* Third Section */

  .header-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--navy-blue);
    margin-bottom: 72px;
  }

  .service.list {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
  }

  .service-info {
    flex-basis: calc((100% - 24px) / 2);
  }

  /* Fourth Section */

  .team.list {
    gap: 64px 24px;
  }

  /* HW4 */
  /* Fifth Section */

  .customer {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .customer-list {
    width: calc((100% - 232px) / 3);
    height: 88px;
  }

  /* FOOTER */

  .footer {
    padding: 97.5px 0;
  }

  .footer .link {
    display: inline-block;
    margin-bottom: 16px;
  }

  /* HW4 */

  .footer .container {
    display: flex;
    gap: 0 24px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .footer .wrapper {
    justify-content: left;
    display: block;
    width: 50%;
    flex-basis: calc((100% - 24px) / 2);
    max-width: 264px;
  }

  .footer .logo {
    margin: 0 0 16px;
    padding: 0;
  }

  .footer-socmed-header {
    justify-content: left;
    line-height: 1;
  }

  /* FORTFOLIO PAGE */

  /* Main */

  /* Buttons */

  .services-section {
    padding: 64px 0 120px 0;
  }

  .btn-menu {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--iris);
    background-color: var(--cloud);
    cursor: pointer;
    padding: 12px 24px;
    border: 1px solid var(--cornflower);
    border-radius: 4px;
    /* HW5 */
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .btn.list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
  }

  .btn-menu:hover,
  .btn-menu:focus {
    color: var(--white);
    background-color: var(--ocean);
    border: 1px solid transparent;
    /* HW4 */
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }

  /* Reused item header from main  */

  /* Converting all images to block element */

  img {
    display: block;
  }

  /* Services List */

  .svc.list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 18px;
    row-gap: 48px;
    justify-content: left;
  }

  /* Modal */

  .modal-window {
    transform: translate(-50%, -50%) scale(1);
  }

  /* HW6 */

  .footer-form-header {
    justify-content: left;
  }

  .footer-form {
    display: flex;
    gap: 24px;
    flex-direction: row;
  }

  .footer-form-input {
    width: 264px;
    height: 40px;
    border: 1px solid var(--white);
    background-color: transparent;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding-left: 16px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: var(--white);
  }

  .footer-form-input::placeholder {
    color: var(--white);
  }

  .footer-form-btn {
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white);
    background-color: var(--iris);
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .subscribe-btn {
    padding: 0 auto;
  }

  .subscribe-btn-icon {
    margin-left: 16px;
  }
}

/* DESKTOP SCREEN */

@media screen and (min-width: 1158px) {
  /* INDEX PAGE */

  /* HEADER */

  .container {
    max-width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
  }

  /* Navigation Items */

  .active::after {
    bottom: -5%;
  }

  li > .link:hover,
  li > .link:focus {
    color: var(--ocean);
  }

  /* Address */

  .contact {
    font-size: 16px;
  }

  .contacts > .list {
    display: flex;
    gap: 40px;
  }

  .list.address {
    flex-wrap: nowrap;
    flex-direction: row;
  }

  /* MAIN */

  /* First Section */

  .hero-section {
    padding: 188px 0;
    /* HW4 */
    background-size: auto;
    height: 600px;
  }

  /* Second Section */

  .info .list-header,
  .svc .list-header {
    font-weight: 500;
    font-size: 20px;
  }

  .info .list-text,
  .svc .list-text {
    font-size: 16px;
    font-weight: 400;
  }

  .second-section {
    padding: 120px 0;
  }

  .info-card {
    flex-basis: calc((100% - 72px) / 4);
  }

  /* HW4 */

  .icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: var(--cloud);
    border-radius: 4px;
    margin-bottom: 8px;
  }

  /* Third Section */

  .header-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--navy-blue);
    margin-bottom: 72px;
  }

  .third-section {
    padding: 0 0 120px;
    display: block;
  }

  .service.list {
    display: flex;
    gap: 24px;
  }

  .service-info {
    flex-basis: calc((100% - 48px) / 3);
  }

  /* Fourth Section */

  .fourth-section {
    padding: 120px 0;
  }

  .team.list {
    display: flex;
    gap: 24px;
  }

  /* Reused third section header from main */

  .team-member {
    background-color: var(--white);
    flex-basis: calc((100% - 72px) / 4);
    border-radius: 0 0 4px 4px;
    /* HW4 */
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }

  .member-info {
    padding: 32px 0;
  }

  .list-header {
    text-align: center;
    margin-bottom: 8px;
  }

  .list-text {
    text-align: center;
  }

  /* Reused item header from main  */

  /* HW4 */
  .socmed-info {
    display: flex;
    justify-content: center;
    gap: 24px;
    /* Not part of H4 instructions */
    margin-top: 8px;
  }

  .socmed-items {
    width: 40px;
    height: 40px;
  }

  .socmed-link {
    width: 100%;
    height: 100%;
    background-color: var(--iris);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* HW5 */
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .socmed-link:hover,
  .socmed-link:focus {
    background-color: var(--ocean);
  }

  .socmed-icon {
    fill: var(--cloud);
  }

  /* HW4 */
  /* Fifth Section */

  .fifth-section {
    padding: 120px 0;
  }

  .customer {
    display: flex;
    gap: 24px;
  }

  .customer-list {
    width: calc((100% - 120px) / 6);
    height: 88px;
  }

  .customer-link {
    width: 100%;
    height: 100%;
    border: 1px solid var(--light-slate);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light-slate);
    /* HW5 */
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .customer-link:hover,
  .customer-link:focus {
    border-color: var(--ocean);
    color: var(--ocean);
  }

  .customer-icon {
    fill: currentColor;
  }

  /* FOOTER */

  .footer {
    background-color: var(--navy-blue);
    padding: 100px 0;
  }

  .footer-logo {
    color: var(--cloud);
  }

  .footer-text {
    line-height: 1.5;
    color: var(--cloud);
    letter-spacing: 0.02em;
    max-width: 264px;
  }

  .footer .link {
    display: inline-block;
    margin-bottom: 16px;
  }

  /* HW4 */

  .footer > .container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: left;
    gap: 0;
  }

  .footer .wrapper {
    justify-content: left;
    display: block;
    width: 50%;
    flex-basis: calc((100% - 24px) / 3);
    max-width: 264px;
  }

  .wrapper {
    margin-right: 96px;
    margin-bottom: 0;
  }

  .footer-socmed {
    display: flex;
    gap: 16px;
  }

  .footer-socmed-icon {
    width: 40px;
    height: 40px;
  }

  .footer-socmed-link {
    width: 100%;
    height: 100%;
    background-color: var(--iris);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* HW5 */
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .footer-socmed-link:hover,
  .footer-socmed-link:focus {
    background-color: var(--green);
  }

  .footer-socmed-svg {
    fill: var(--cloud);
  }

  /* FORTFOLIO PAGE */

  /* Main */

  /* Buttons */

  .services-section {
    padding: 96px 0 120px 0;
  }

  .btn-menu {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--iris);
    background-color: var(--cloud);
    cursor: pointer;
    padding: 12px 24px;
    border: 1px solid var(--cornflower);
    border-radius: 4px;
    /* HW5 */
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .btn.list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
  }

  .btn-menu:hover,
  .btn-menu:focus {
    color: var(--white);
    background-color: var(--ocean);
    border: 1px solid transparent;
    /* HW4 */
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }

  /* Reused item header from main  */

  /* Converting all images to block element */

  img {
    display: block;
  }

  /* Services List */

  .svc.list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
  }

  .svc-item {
    flex-basis: calc((100% - 48px) / 3);
  }

  .svc-info {
    padding: 32px 16px;
    border: 1px solid var(--cornflower);
    border-top: none;
  }

  /* HW4 */
  .svc.link {
    display: block;
    /* HW5 */
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .svc.link:hover,
  .svc.link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }

  /* HW5 */
  .svc-img {
    position: relative;
    overflow: hidden;
  }

  .svc-img-desc {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--cloud);
    padding: 40px 32px;
    background-color: var(--iris);
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .svc.link:hover .svc-img-desc,
  .svc.link:focus .svc-img-desc {
    transform: translateY(0%);
  }

  /* Modal */

  .order-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--navy-blue-modal);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  .modal-window {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 408px;
    min-height: 584px;
    background: var(--dairy);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-button-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--cornflower);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-button-close:hover,
  .modal-button-close:focus {
    background-color: var(--ocean);
    border: none;
  }

  .modal-button-close-svg {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-button-close:hover,
  .modal-button-close:focus {
    fill: var(--white);
  }

  /* HW6 */
  .modal-window {
    padding: 72px 24px 24px;
  }

  .modal-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--navy-blue);
    margin-bottom: 16px;
  }

  .modal-form {
    margin-bottom: 8px;
  }

  .modal-form-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--light-slate);
    display: block;
    margin-bottom: 4px;
  }

  .modal-form-div {
    position: relative;
  }

  .modal-form-input {
    width: 100%;
    height: 40px;
    border: 1px solid var(--navy-blue-modal);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-form-input:focus {
    border-color: var(--iris);
  }

  /* To focus on the SVG icon */
  .modal-form-input:focus + .modal-form-input-icon {
    fill: var(--iris);
  }

  .modal-form-input-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-form-comment {
    margin-bottom: 16px;
  }

  .modal-form-textarea {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--navy-blue-modal);
    border: 1px solid var(--navy-blue-modal);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .modal-form-textarea:focus {
    border-color: var(--iris);
  }

  .modal-acceptance {
    margin-bottom: 24px;
  }

  .modal-checkbox-label {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--light-slate);
  }

  .privacy-check {
    width: 16px;
    height: 16px;
    border: 1px solid var(--navy-blue-modal);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1),
      fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    margin-right: 8px;
  }

  .modal-checkbox:checked + .modal-checkbox-label .privacy-check {
    background-color: var(--ocean);
    border: none;
    fill: var(--cloud);
  }

  .privacy-check-policy {
    color: var(--iris);
  }

  .modal-form-button {
    display: block;
    min-width: 169px;
    height: 56px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white);
    cursor: pointer;
    background-color: var(--iris);
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    /* Not included in GoIT, I just added based from Figma */
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    margin: 0 auto;
  }

  /* Not included in GoIT, I just added based from Figma */
  .modal-form-button:hover,
  .modal-form-button:focus {
    background-color: var(--ocean);
    border: none;
  }

  /* HW6 */

  .footer-form-header {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--white);
  }

  .footer-form {
    display: flex;
    gap: 24px;
  }

  .footer-form-input {
    width: 264px;
    height: 40px;
    border: 1px solid var(--white);
    background-color: transparent;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding-left: 16px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: var(--white);
  }

  .footer-form-input::placeholder {
    color: var(--white);
  }

  .footer-form-btn {
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white);
    background-color: var(--iris);
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .subscribe-btn-icon {
    margin-left: 16px;
  }
}
